.login{
    width: 100%;
    height: 100%;
    background-image: url('http://wechat.shenweini.cn/bg-01.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.login-form{
    width: 500px;
    height: 450px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 65px 55px 54px 55px !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
}

.ant-input-prefix{
    font-size: 14px !important;
}

.ant-input{
    border: none !important;
    border-radius: unset !important;
    border-bottom: 1px solid #D9D9D9 !important;
    height: 55px !important;
    line-height: 55px !important;
    transition: border 2s;

    &:focus{
        width: 100%;
        border-color: unset !important;
        border-right-width: 0px !important;
        outline: 0;
        box-shadow: unset !important;
        border-bottom-color: #7F7F7F;
        outline: -webkit-focus-ring-color auto 5px;
    }

    &:focus + .input-cover::before{
        width: 100%;
    }
}

.title{
    display: block;
    font-size: 39px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 49px;
}

.login-button-wrapper{
    width: 390px !important;
    height: 50px !important;
    color: #fff !important;
    border-radius: 25px !important;
    box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
    -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
    position: relative;
    overflow: hidden;

    &:hover{
        .login-button-bg{
            left: 0;
        }
    }

    .login-button-bg{
        position: absolute;
        top: 0;
        left: -100%;
        background: linear-gradient(to right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        transition: all 0.4s;
        width: 300%;
        height: 100%;
    }

    .login-button{
        width: 100% !important;
        height: 100% !important;
        border: none !important;
        color: #fff;
        background: transparent !important;

        &:hover{
            color: #fff;
        }
    }
}

.input-out{
    position: relative;
}

.input-cover{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;

    &::before{
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 0;
        height: 2px;
        background: #7f7f7f;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }
}